{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3246828d-afc5-482f-b8ed-d8e3d8a5a7e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyvo, pyvo.registry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "fc49cc74-325d-456e-b4d0-6294baaa7951",
   "metadata": {},
   "outputs": [],
   "source": [
    "from astropy import coordinates, units as u"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1755f4d1-e795-45f7-b564-a92ac8849daf",
   "metadata": {},
   "outputs": [],
   "source": [
    "src = coordinates.SkyCoord('05:24:13.900 -03:37:00.300', frame='fk5', unit=(u.h, u.deg))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2c47d44d-ddf2-4151-9223-462f65571a56",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: UnknownElementWarning: None:3:1236: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1443: UnknownElementWarning: Unknown element mirrorURL [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1502: UnknownElementWarning: Unknown element endpoint [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1512: UnknownElementWarning: Unknown element name [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1540: UnknownElementWarning: Unknown element endpoint [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1550: UnknownElementWarning: Unknown element name [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1568: UnknownElementWarning: Unknown element meta [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1643: UnknownElementWarning: Unknown element endpoint [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1653: UnknownElementWarning: Unknown element name [pyvo.utils.xml.elements]\n",
      "WARNING: UnknownElementWarning: None:3:1683: UnknownElementWarning: Unknown element endpoint [pyvo.utils.xml.elements]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      " URL      RA     DEC   Level Target Detector Aperture Spectral_Elt ...   scale   naxes crpix  crval  cd_matrix filename regionSTCS\n",
      "         deg     deg                                               ... deg / pix        pix    deg   deg / pix                    \n",
      "object float64 float64 int32 object  object   object     object    ...   object  int32 object object   object   object    object  \n",
      "------ ------- ------- ----- ------ -------- -------- ------------ ... --------- ----- ------ ------ --------- -------- ----------\n",
      "<Table length=1>\n",
      "                              accref                                 mime     accsize  ...  plate  exptime\n",
      "                                                                                byte   ...            s   \n",
      "                              object                                object     int32   ...  object float32\n",
      "----------------------------------------------------------------- ---------- --------- ... ------- -------\n",
      "http://arvo-registry.sci.am/getproduct/dfbs/data/fbs1136_cor.fits image/fits 184386248 ... fbs1136  1200.0\n",
      "<Table length=2>\n",
      "   ra     dec        cra       ... sia_format                                   sia_url                                   \n",
      "  deg     deg                  ...                                                                                        \n",
      "float64 float64     object     ...   object                                      object                                   \n",
      "------- ------- -------------- ... ---------- ----------------------------------------------------------------------------\n",
      " 80.596  -4.974 05h 22m 22.96s ... image/fits https://irsa.ipac.caltech.edu:443/data/DSS/images/dss2red/dss2red_ER767.fits\n",
      " 79.675  -5.857 05h 18m 42.03s ... image/fits https://irsa.ipac.caltech.edu:443/data/DSS/images/dss1red/dss1red_XE657.fits\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "   ra     dec   naxis1 naxis2 ctype1 ctype2 crval1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=305>\n",
      "        sia_title          ... darkcur\n",
      "                           ...   e-/s \n",
      "          object           ... float64\n",
      "-------------------------- ... -------\n",
      "PTF Level 1 Image 12414133 ...     0.1\n",
      "PTF Level 1 Image 12414237 ...     0.1\n",
      "PTF Level 1 Image 12414273 ...     0.1\n",
      "PTF Level 1 Image 12414278 ...     0.1\n",
      "PTF Level 1 Image 12415030 ...     0.1\n",
      "PTF Level 1 Image 12415008 ...     0.1\n",
      "PTF Level 1 Image 12414913 ...     0.1\n",
      "PTF Level 1 Image 12415047 ...     0.1\n",
      "PTF Level 1 Image 15015381 ...     0.1\n",
      "PTF Level 1 Image 12415042 ...     0.1\n",
      "PTF Level 1 Image 12414926 ...     0.1\n",
      "PTF Level 1 Image 12415016 ...     0.1\n",
      "PTF Level 1 Image 12414995 ...     0.1\n",
      "                       ... ...     ...\n",
      "PTF Level 1 Image 12414998 ...     0.1\n",
      "PTF Level 1 Image 12414925 ...     0.1\n",
      "PTF Level 1 Image 12415006 ...     0.1\n",
      "PTF Level 1 Image 12414969 ...     0.1\n",
      "PTF Level 1 Image 12414990 ...     0.1\n",
      "PTF Level 1 Image 12414919 ...     0.1\n",
      "PTF Level 1 Image 12414260 ...     0.1\n",
      "PTF Level 1 Image 12414191 ...     0.1\n",
      "PTF Level 1 Image 15080538 ...     0.1\n",
      "PTF Level 1 Image 15028760 ...     0.1\n",
      "PTF Level 1 Image 15015339 ...     0.1\n",
      "PTF Level 1 Image 19093288 ...     0.1\n",
      "PTF Level 1 Image 15061572 ...     0.1\n",
      "<Table length=2>\n",
      "       sia_title         ... version\n",
      "                         ...        \n",
      "         object          ...  int32 \n",
      "------------------------ ... -------\n",
      "PTF Level 2 Image 147272 ...       7\n",
      "PTF Level 2 Image 164726 ...       3\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "   ra     dec    cra    cdec  naxis1 naxis2 ctype1 ... sia_desc sia_naxes sia_naxis sia_scale sia_cdmatrix sia_format sia_url\n",
      "  deg     deg                                      ...                                                                       \n",
      "float64 float64 object object object object object ...  object    int32     object    object     object      object    object\n",
      "------- ------- ------ ------ ------ ------ ------ ... -------- --------- --------- --------- ------------ ---------- -------\n",
      "<Table length=0>\n",
      "id [1] sky_id proc_id title  data_id instrument date_obs ... ref_value   cd   access_ref region_s naxes [1] format cutout_id\n",
      "                                                         ...                                                                \n",
      "int32  object  object object  object   object    object  ...   object  object   object    object    int32   object   object \n",
      "------ ------ ------- ------ ------- ---------- -------- ... --------- ------ ---------- -------- --------- ------ ---------\n",
      "<Table length=0>\n",
      "id [1] sky_id proc_id title  data_id instrument date_obs objects ... ref_pix ref_value   cd   access_ref region_s naxes [1] format\n",
      "                                                                 ...                                                              \n",
      "int32  object  object object  object   object    object   object ...  object   object  object   object    object    int32   object\n",
      "------ ------ ------- ------ ------- ---------- -------- ------- ... ------- --------- ------ ---------- -------- --------- ------\n",
      "<Table length=0>\n",
      "id [1] data_id title  instrument date_obs band_name band_refval [1] ... access_ref region_s cutout_id naxes [1] image_title format\n",
      "                                                                    ...                                                           \n",
      "int32   object object   object    object    object      float64     ...   object    object    object    int32      object   object\n",
      "------ ------- ------ ---------- -------- --------- --------------- ... ---------- -------- --------- --------- ----------- ------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 242, in execute_votable\n",
      "    return votableparse(self.execute_stream(post=post).read)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/utils/decorators.py\", line 536, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/table.py\", line 166, in parse\n",
      "    return tree.VOTableFile(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/tree.py\", line 3601, in parse\n",
      "    vo_raise(E19, (), config, pos)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/exceptions.py\", line 112, in vo_raise\n",
      "    raise exception_class(args, config, pos)\n",
      "astropy.io.votable.exceptions.E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 245, in execute_votable\n",
      "    raise DALFormatError(e, self.queryurl)\n",
      "pyvo.dal.exceptions.DALFormatError: E19: None:1:0: E19: File does not appear to be a VOTABLE\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=0>\n",
      "filename   id   ra_j2000 dec_j2000  url   filesize ... bandpass_lolimit processing project preview representative object_id\n",
      "                  deg       deg             byte   ...        m                                                            \n",
      " object  object float64   float64  object  int32   ...     float64        object    object  object     object       object \n",
      "-------- ------ -------- --------- ------ -------- ... ---------------- ---------- ------- ------- -------------- ---------\n",
      "<Table length=5>\n",
      "  Survey           Ra        ... LogicalName\n",
      "  object        float64      ...    object  \n",
      "---------- ----------------- ... -----------\n",
      "cfhtls-d-u 81.05791051769901 ...           1\n",
      "cfhtls-d-u 81.05791051769901 ...           1\n",
      "cfhtls-d-u 81.05791051769901 ...           1\n",
      "cfhtls-d-u 81.05791051769901 ...           1\n",
      "cfhtls-d-u 81.05791051769901 ...           1\n",
      "<Table length=5>\n",
      "  Survey           Ra        ... LogicalName\n",
      "  object        float64      ...    object  \n",
      "---------- ----------------- ... -----------\n",
      "cfhtls-w-u 81.05791051769901 ...           1\n",
      "cfhtls-w-u 81.05791051769901 ...           1\n",
      "cfhtls-w-u 81.05791051769901 ...           1\n",
      "cfhtls-w-u 81.05791051769901 ...           1\n",
      "cfhtls-w-u 81.05791051769901 ...           1\n",
      "<Table length=5>\n",
      "Survey         Ra        ... LogicalName\n",
      "object      float64      ...    object  \n",
      "------ ----------------- ... -----------\n",
      "   dss 81.05791051769901 ...           1\n",
      "   dss 81.05791051769901 ...           1\n",
      "   dss 81.05791051769901 ...           1\n",
      "   dss 81.05791051769901 ...           1\n",
      "   dss 81.05791051769901 ...           1\n",
      "<Table length=5>\n",
      "Survey         Ra        ... LogicalName\n",
      "object      float64      ...    object  \n",
      "------ ----------------- ... -----------\n",
      " dss1b 81.05791051769901 ...           1\n",
      " dss1b 81.05791051769901 ...           1\n",
      " dss1b 81.05791051769901 ...           1\n",
      " dss1b 81.05791051769901 ...           1\n",
      " dss1b 81.05791051769901 ...           1\n",
      "<Table length=5>\n",
      "Survey         Ra        ... LogicalName\n",
      "object      float64      ...    object  \n",
      "------ ----------------- ... -----------\n",
      " dss1r 81.05791051769901 ...           1\n",
      " dss1r 81.05791051769901 ...           1\n",
      " dss1r 81.05791051769901 ...           1\n",
      " dss1r 81.05791051769901 ...           1\n",
      " dss1r 81.05791051769901 ...           1\n",
      "<Table length=15>\n",
      "Survey         Ra        ... LogicalName\n",
      "object      float64      ...    object  \n",
      "------ ----------------- ... -----------\n",
      " dss2b 81.05791051769901 ...           1\n",
      " dss2b 81.05791051769901 ...           1\n",
      " dss2b 81.05791051769901 ...           1\n",
      " dss2b 81.05791051769901 ...           1\n",
      " dss2b 81.05791051769901 ...           1\n",
      " dss2r 81.05791051769901 ...           2\n",
      " dss2r 81.05791051769901 ...           2\n",
      " dss2r 81.05791051769901 ...           2\n",
      " dss2r 81.05791051769901 ...           2\n",
      " dss2r 81.05791051769901 ...           2\n",
      "dss2ir 81.05791051769901 ...           3\n",
      "dss2ir 81.05791051769901 ...           3\n",
      "dss2ir 81.05791051769901 ...           3\n",
      "dss2ir 81.05791051769901 ...           3\n",
      "dss2ir 81.05791051769901 ...           3\n",
      "<Table length=0>\n",
      "Survey    Ra     Dec    Dim   Size  Scale  Format PixFlags  URL   LogicalName\n",
      "object float64 float64 int32 object object object  object  object    object  \n",
      "------ ------- ------- ----- ------ ------ ------ -------- ------ -----------\n",
      "<Table length=0>\n",
      "Survey    Ra     Dec    Dim   Size  Scale  Format PixFlags  URL   LogicalName\n",
      "object float64 float64 int32 object object object  object  object    object  \n",
      "------ ------- ------- ----- ------ ------ ------ -------- ------ -----------\n",
      "<Table length=0>\n",
      "Survey    Ra     Dec    Dim   Size  Scale  Format PixFlags  URL   LogicalName\n",
      "object float64 float64 int32 object object object  object  object    object  \n",
      "------ ------- ------- ----- ------ ------ ------ -------- ------ -----------\n",
      "<Table length=0>\n",
      "Survey    Ra     Dec    Dim   Size  Scale  Format PixFlags  URL   LogicalName\n",
      "object float64 float64 int32 object object object  object  object    object  \n",
      "------ ------- ------- ----- ------ ------ ------ -------- ------ -----------\n",
      "<Table length=15>\n",
      "   Survey           Ra        ... LogicalName\n",
      "   object        float64      ...    object  \n",
      "----------- ----------------- ... -----------\n",
      "mellinger-r 81.05791051769901 ...           1\n",
      "mellinger-r 81.05791051769901 ...           1\n",
      "mellinger-r 81.05791051769901 ...           1\n",
      "mellinger-r 81.05791051769901 ...           1\n",
      "mellinger-r 81.05791051769901 ...           1\n",
      "mellinger-g 81.05791051769901 ...           2\n",
      "mellinger-g 81.05791051769901 ...           2\n",
      "mellinger-g 81.05791051769901 ...           2\n",
      "mellinger-g 81.05791051769901 ...           2\n",
      "mellinger-g 81.05791051769901 ...           2\n",
      "mellinger-b 81.05791051769901 ...           3\n",
      "mellinger-b 81.05791051769901 ...           3\n",
      "mellinger-b 81.05791051769901 ...           3\n",
      "mellinger-b 81.05791051769901 ...           3\n",
      "mellinger-b 81.05791051769901 ...           3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Error during processing:java.lang.Exception: Exception from getImages:  Error parsing SIAP:org.xml.sax.SAXParseException; lineNumber: 2; columnNumber: 2; The markup in the document following the root element must be well-formed..\n",
      "0 records processed before error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "Survey    Ra     Dec    Dim   Size  Scale  Format PixFlags  URL   LogicalName\n",
      "object float64 float64 int32 object object object  object  object    object  \n",
      "------ ------- ------- ----- ------ ------ ------ -------- ------ -----------\n",
      "<Table length=0>\n",
      "Survey    Ra     Dec    Dim   Size  Scale  Format PixFlags  URL   LogicalName\n",
      "object float64 float64 int32 object object object  object  object    object  \n",
      "------ ------- ------- ----- ------ ------ ------ -------- ------ -----------\n",
      "<Table length=20>\n",
      "  Survey          Ra        ... LogicalName\n",
      "  object       float64      ...    object  \n",
      "--------- ----------------- ... -----------\n",
      " shassa-c 81.05791051769901 ...           1\n",
      " shassa-c 81.05791051769901 ...           1\n",
      " shassa-c 81.05791051769901 ...           1\n",
      " shassa-c 81.05791051769901 ...           1\n",
      " shassa-c 81.05791051769901 ...           1\n",
      "shassa-cc 81.05791051769901 ...           2\n",
      "shassa-cc 81.05791051769901 ...           2\n",
      "shassa-cc 81.05791051769901 ...           2\n",
      "shassa-cc 81.05791051769901 ...           2\n",
      "shassa-cc 81.05791051769901 ...           2\n",
      "shassa-sm 81.05791051769901 ...           3\n",
      "shassa-sm 81.05791051769901 ...           3\n",
      "shassa-sm 81.05791051769901 ...           3\n",
      "shassa-sm 81.05791051769901 ...           3\n",
      "shassa-sm 81.05791051769901 ...           3\n",
      " shassa-h 81.05791051769901 ...           4\n",
      " shassa-h 81.05791051769901 ...           4\n",
      " shassa-h 81.05791051769901 ...           4\n",
      " shassa-h 81.05791051769901 ...           4\n",
      " shassa-h 81.05791051769901 ...           4\n",
      "<Table length=230>\n",
      "     Survey              Ra        ... LogicalName\n",
      "     object           float64      ...    object  \n",
      "---------------- ----------------- ... -----------\n",
      "          2massh 81.05791051769901 ...           1\n",
      "          2massh 81.05791051769901 ...           1\n",
      "          2massh 81.05791051769901 ...           1\n",
      "          2massh 81.05791051769901 ...           1\n",
      "          2massh 81.05791051769901 ...           1\n",
      "          2massj 81.05791051769901 ...           2\n",
      "          2massj 81.05791051769901 ...           2\n",
      "          2massj 81.05791051769901 ...           2\n",
      "          2massj 81.05791051769901 ...           2\n",
      "          2massj 81.05791051769901 ...           2\n",
      "          2massk 81.05791051769901 ...           3\n",
      "          2massk 81.05791051769901 ...           3\n",
      "          2massk 81.05791051769901 ...           3\n",
      "             ...               ... ...         ...\n",
      "swiftuvotuvw1int 81.05791051769901 ...          44\n",
      "swiftuvotuvw1int 81.05791051769901 ...          44\n",
      "swiftuvotuvw1int 81.05791051769901 ...          44\n",
      "swiftuvotuvw1int 81.05791051769901 ...          44\n",
      "swiftuvotuvm2int 81.05791051769901 ...          45\n",
      "swiftuvotuvm2int 81.05791051769901 ...          45\n",
      "swiftuvotuvm2int 81.05791051769901 ...          45\n",
      "swiftuvotuvm2int 81.05791051769901 ...          45\n",
      "swiftuvotuvm2int 81.05791051769901 ...          45\n",
      "swiftuvotuvw2int 81.05791051769901 ...          46\n",
      "swiftuvotuvw2int 81.05791051769901 ...          46\n",
      "swiftuvotuvw2int 81.05791051769901 ...          46\n",
      "swiftuvotuvw2int 81.05791051769901 ...          46\n",
      "swiftuvotuvw2int 81.05791051769901 ...          46\n",
      "<Table length=5>\n",
      "Survey         Ra        ... LogicalName\n",
      "object      float64      ...    object  \n",
      "------ ----------------- ... -----------\n",
      "  tess 81.05791051769901 ...           1\n",
      "  tess 81.05791051769901 ...           1\n",
      "  tess 81.05791051769901 ...           1\n",
      "  tess 81.05791051769901 ...           1\n",
      "  tess 81.05791051769901 ...           1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: UnitsWarning: The unit 'pix' has been deprecated in the VOUnit standard. [astropy.units.format.utils]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "accref  mime  accsize centerAlpha centerDelta imageTitle instId ... bandpassLo pixflags coverage field  exposure pub_did\n",
      "                byte      deg         deg                       ...     m                 deg              s            \n",
      "object object  int32    float64     float64     object   object ...  float64    object   object  object float32   object\n",
      "------ ------ ------- ----------- ----------- ---------- ------ ... ---------- -------- -------- ------ -------- -------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: UnitsWarning: The unit 'pix' has been deprecated in the VOUnit standard. [astropy.units.format.utils]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "accref  mime  accsize centerAlpha centerDelta imageTitle instId ... fieldKey fieldBandKey ncombine texptime magzperr  seeing\n",
      "                byte      deg         deg                       ...                                   s       mag     arcsec\n",
      "object object  int32    float64     float64     object   object ...  object     object     int32   float32  float32  float32\n",
      "------ ------ ------- ----------- ----------- ---------- ------ ... -------- ------------ -------- -------- -------- -------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: UnitsWarning: The unit 'pix' has been deprecated in the VOUnit standard. [astropy.units.format.utils]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=1>\n",
      "                                accref                                ...                 publisher_did                 \n",
      "                                                                      ...                                               \n",
      "                                object                                ...                     object                    \n",
      "--------------------------------------------------------------------- ... ----------------------------------------------\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/dfbs/data/fbs1136_cor.fits ... ivo://org.gavo.dc/~?dfbs/data/fbs1136_cor.fits\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: UnitsWarning: The unit 'pix' has been deprecated in the VOUnit standard. [astropy.units.format.utils]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "accref  mime  accsize centerAlpha centerDelta imageTitle instId ... bandpassHi bandpassLo pixflags coverage  did   datalink_url\n",
      "                byte      deg         deg                       ...     m          m                 deg                       \n",
      "object object  int32    float64     float64     object   object ...  float64    float64    object   object  object    object   \n",
      "------ ------ ------- ----------- ----------- ---------- ------ ... ---------- ---------- -------- -------- ------ ------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: UnitsWarning: The unit 'pix' has been deprecated in the VOUnit standard. [astropy.units.format.utils]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "accref  mime  accsize centerAlpha centerDelta imageTitle instId ... bandpassRefval bandpassHi bandpassLo pixflags coverage object\n",
      "                byte      deg         deg                       ...       m            m          m                 deg          \n",
      "object object  int32    float64     float64     object   object ...    float64      float64    float64    object   object  object\n",
      "------ ------ ------- ----------- ----------- ---------- ------ ... -------------- ---------- ---------- -------- -------- ------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: UnitsWarning: The unit 'pix' has been deprecated in the VOUnit standard. [astropy.units.format.utils]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=92>\n",
      "                                                                                          accref                                                                                           ...\n",
      "                                                                                                                                                                                           ...\n",
      "                                                                                          object                                                                                           ...\n",
      "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Schmidtplatten/FITS/A414.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G1338.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G1383.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "          http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G943.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "          http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G945.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part1/Bruceplatten/FITS/B4447a.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "          http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G946.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part1/Bruceplatten/FITS/B1151b.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part1/Bruceplatten/FITS/B1150a.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G4027.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G4028.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G2793.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G2791.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "                                                                                                                                                                                       ... ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part1/Bruceplatten/FITS/B9327b.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "          http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G255.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G4023.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "          http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G254.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "          http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G256.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G1184.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part1/Bruceplatten/FITS/B5232a.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part1/Bruceplatten/FITS/B5864a.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part1/Bruceplatten/FITS/B5233b.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G8230.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G8240.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G8232.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n",
      "         http://dc.zah.uni-heidelberg.de/getproduct/lswscans/data/part2/Wolf/FITS/G1185.fits?dec=-3.6167449323146688&ra=81.05791051769901&sdec=0.08333333333333333&sra=0.08349963663601744 ...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/jpeg,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/jpeg,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/adhoc.py\", line 110, in __init__\n",
      "    super().__init__(votable, url=url, session=session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 320, in __init__\n",
      "    raise DALQueryError(self._status[1], self._status[0], url)\n",
      "pyvo.dal.exceptions.DALQueryError: Wrong FORMAT=image/fits,ALL. Please select one from the following list:metadata,all,image/fits,graphic,image/jpeg\n",
      "Traceback (most recent call last):\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 242, in execute_votable\n",
      "    return votableparse(self.execute_stream(post=post).read)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/utils/decorators.py\", line 536, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/table.py\", line 166, in parse\n",
      "    return tree.VOTableFile(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/tree.py\", line 3601, in parse\n",
      "    vo_raise(E19, (), config, pos)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/exceptions.py\", line 112, in vo_raise\n",
      "    raise exception_class(args, config, pos)\n",
      "astropy.io.votable.exceptions.E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 245, in execute_votable\n",
      "    raise DALFormatError(e, self.queryurl)\n",
      "pyvo.dal.exceptions.DALFormatError: E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "Traceback (most recent call last):\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 242, in execute_votable\n",
      "    return votableparse(self.execute_stream(post=post).read)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/utils/decorators.py\", line 536, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/table.py\", line 166, in parse\n",
      "    return tree.VOTableFile(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/tree.py\", line 3601, in parse\n",
      "    vo_raise(E19, (), config, pos)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/exceptions.py\", line 112, in vo_raise\n",
      "    raise exception_class(args, config, pos)\n",
      "astropy.io.votable.exceptions.E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 245, in execute_votable\n",
      "    raise DALFormatError(e, self.queryurl)\n",
      "pyvo.dal.exceptions.DALFormatError: E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "Traceback (most recent call last):\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 242, in execute_votable\n",
      "    return votableparse(self.execute_stream(post=post).read)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/utils/decorators.py\", line 536, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/table.py\", line 166, in parse\n",
      "    return tree.VOTableFile(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/tree.py\", line 3601, in parse\n",
      "    vo_raise(E19, (), config, pos)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/exceptions.py\", line 112, in vo_raise\n",
      "    raise exception_class(args, config, pos)\n",
      "astropy.io.votable.exceptions.E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 245, in execute_votable\n",
      "    raise DALFormatError(e, self.queryurl)\n",
      "pyvo.dal.exceptions.DALFormatError: E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "Traceback (most recent call last):\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 242, in execute_votable\n",
      "    return votableparse(self.execute_stream(post=post).read)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/utils/decorators.py\", line 536, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/table.py\", line 166, in parse\n",
      "    return tree.VOTableFile(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/tree.py\", line 3601, in parse\n",
      "    vo_raise(E19, (), config, pos)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/exceptions.py\", line 112, in vo_raise\n",
      "    raise exception_class(args, config, pos)\n",
      "astropy.io.votable.exceptions.E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 245, in execute_votable\n",
      "    raise DALFormatError(e, self.queryurl)\n",
      "pyvo.dal.exceptions.DALFormatError: E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "Traceback (most recent call last):\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 242, in execute_votable\n",
      "    return votableparse(self.execute_stream(post=post).read)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/utils/decorators.py\", line 536, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/table.py\", line 166, in parse\n",
      "    return tree.VOTableFile(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/tree.py\", line 3601, in parse\n",
      "    vo_raise(E19, (), config, pos)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/astropy/io/votable/exceptions.py\", line 112, in vo_raise\n",
      "    raise exception_class(args, config, pos)\n",
      "astropy.io.votable.exceptions.E19: None:1:0: E19: File does not appear to be a VOTABLE\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/local/12031989/ipykernel_43496/2543597368.py\", line 3, in <module>\n",
      "    images = svc.search(pos=src, size=5*u.arcmin)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/registry/regtap.py\", line 363, in search\n",
      "    return self.service.search(*args, **keys)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 255, in search\n",
      "    return self.create_query(\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/sia.py\", line 572, in execute\n",
      "    return SIAResults(self.execute_votable(), url=self.queryurl, session=self._session)\n",
      "  File \"/orange/adamginsburg/miniconda3/envs/python39/lib/python3.9/site-packages/pyvo/dal/query.py\", line 245, in execute_votable\n",
      "    raise DALFormatError(e, self.queryurl)\n",
      "pyvo.dal.exceptions.DALFormatError: E19: None:1:0: E19: File does not appear to be a VOTABLE\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Table length=0>\n",
      "Title  Reference Format  POSRA   POSDEC Naxes Naxis  Scale  ... MJD_Time FileSize SpaceFrame Equinox Projection Bandpass ObsId \n",
      "                          deg     deg                       ...           bytes                                                \n",
      "object   object  object float64 float64 int32 object object ... float64   int64     object   float64    str3     object  object\n",
      "------ --------- ------ ------- ------- ----- ------ ------ ... -------- -------- ---------- ------- ---------- -------- ------\n",
      "<Table length=4>\n",
      "      title                      instrument               modified-Julian-date     ra     ... surveyID field plateNum Flag\n",
      "      object                       object                       float64         float64   ...  int32   int32  int32   str4\n",
      "------------------ -------------------------------------- -------------------- ---------- ... -------- ----- -------- ----\n",
      "POSSI_E_field_1526 SuperCOSMOS scan of photographic plate      35456.329980398 81.0578581 ...        5  1526     1526 GOOD\n",
      "  UKST_J_field_767 SuperCOSMOS scan of photographic plate      47201.468528116 81.0577551 ...        1   767    12392 GOOD\n",
      "  UKST_R_field_767 SuperCOSMOS scan of photographic plate      49692.607390934 81.0578807 ...        2   767    16444 GOOD\n",
      "  UKST_I_field_767 SuperCOSMOS scan of photographic plate      52286.471944564 81.0577747 ...        3   767    19330 GOOD\n"
     ]
    }
   ],
   "source": [
    "for svc in pyvo.registry.search(servicetype=\"image\", waveband=\"optical\"):\n",
    "  try:\n",
    "    images = svc.search(pos=src, size=5*u.arcmin)\n",
    "    print(images)\n",
    "  except Exception:\n",
    "    import traceback; traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a65dc21-ee17-4ea2-824f-5afc1011bb96",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Py 3.9",
   "language": "python",
   "name": "python39"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
